<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

  <header id=" masthead">
    <div class="container">
      <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1"></span>
        <a href="index.html" id="logo">Bill Tortorici</a>
        <nav>
          <a href="index.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </nav>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section>
      <h1>Portfolio</h1>
      <div class="row">
        <div class="col-sm col-md">
          <h3>Hangband</h3>
          <a href="https://btortorici.github.io/word-guess-game-BT.github.io/"><img src="assets/images/vanhalen.jpg" class="img-fluid" alt="Word Guess">
          </a>
        </div>
        <br>
        <div class="col-sm">
          <h3>The Office</h3>
          <a href="https://lindsay303.github.io/Group-project/"><img src="assets/images/theoffice.jpg" class="img-fluid" alt="RPG Game">
          </a>
        </div>
        <br>
        <div class="col-sm">
          <h3>Giphtastic</h3>
         <a href="https://btortorici.github.io/Giftastic/"> <img src="assets/images/cartoons.jpg" class="img-fluid" alt="Trivia Game">
        </a>
      </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm col-md">
          <h3>Reel Time</h3>
          <a href="https://damp-taiga-61447.herokuapp.com/"><img src="assets/images/godfather.jpg" class="img-fluid" alt="Project Two">
          </a>
        </div>
        <br>
        <div class="col-sm">
          <h3>Project 3 (Coming Soon)</h3>
          <a href=""><img src="assets/images/placeholder.png" class="img-fluid" alt="Project 3">
          </a>
        </div>
        <br>
        <div class="col-sm">
          <h3>Place Holder Project</h3>
         <a href=""> <img src="assets/images/placeholder.png" class="img-fluid" alt="Weekly Project">
        </a>
      </div>
      </div>



      </div>

    </section>

  </div>
  <br>
  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>